# LanguageAnalysis

./: .gitignore  build.gradle  language.ipr
gradle/wrapper/: gradle-wrapper.properties
parses/general_questions_master/: 0.txt  0.txt_test  10.txt  10.txt_test  101.txt  101.txt_test  103.txt_test  104.txt_test  107.txt  107.txt_test  108.txt_test  109.txt_test  11.txt_test  110.txt  110.txt_test  111.txt  113.txt  115.txt  115.txt_test  116.txt  119.txt  119.txt_test  12.txt  122.txt  123.txt  124.txt_test  125.txt  127.txt_test  13.txt  13.txt_test  130.txt_test  132.txt_test  133.txt_test  134.txt_test  14.txt_test  142.txt  143.txt  143.txt_test  144.txt_test  148.txt_test  (+364 more)
parses/general_questions_testing/: 102.txt_test  105.txt_test  116.txt_test  117.txt_test  120.txt_test  121.txt_test  125.txt_test  126.txt_test  129.txt_test  131.txt_test  135.txt_test  136.txt_test  137.txt_test  139.txt_test  140.txt_test  141.txt_test  142.txt_test  145.txt_test  146.txt_test  15.txt_test  150.txt_test  156.txt_test  158.txt_test  160.txt_test  166.txt_test  167.txt_test  168.txt_test  17.txt_test  174.txt_test  176.txt_test  178.txt_test  179.txt_test  186.txt_test  187.txt_test  196.txt_test  198.txt_test  20.txt_test  203.txt_test  208.txt_test  209.txt_test  (+105 more)
parses/general_questions_training/: 1.txt  102.txt  103.txt  104.txt  106.txt  11.txt  112.txt  114.txt  117.txt  120.txt  121.txt  126.txt  127.txt  130.txt  132.txt  133.txt  138.txt  14.txt  140.txt  150.txt  151.txt  16.txt  160.txt  168.txt  170.txt  176.txt  187.txt  188.txt  189.txt  190.txt  191.txt  193.txt  195.txt  197.txt  198.txt  199.txt  20.txt  200.txt  202.txt  211.txt  (+195 more)
(+1081 files in other folders)
